# miniProject

./: README.md
Front/: README.md  package.json
Front/src/: main.js
Front/src/components/: Login.vue  about.vue  error.vue  register.vue
base-login/src/: druid.properties  sensitiveWords.txt
base-login/src/com/liupanlong/dao/: UserDao.java
base-login/src/com/liupanlong/dao/impl/: AdminDao.java  UserDaoImpl.java
base-login/src/com/liupanlong/domain/: Admin.java  User.java
base-login/src/com/liupanlong/service/: UserService.java
base-login/src/com/liupanlong/service/impl/: UserServiceImpl.java
base-login/src/com/liupanlong/util/: JDBCUtils.java  VCodeUtils.java
base-login/src/com/liupanlong/web/fitter/: SensitiveWordsFilter.java  loginFilter.java
base-login/src/com/liupanlong/web/servlet/: CheckCodeServlet.java  LoginServlet.java  TestServlet.java  UserDeleteServlet.java  UserInsertServlet.java  UserListServlet.java  UserUpdateServlet.java
base-login/web/: add.jsp  index.jsp  list.jsp  login.jsp  loginDoor.jsp  update.jsp
lifeRestart/: README.md
senior-login/Front/: package-lock.json
senior-login/Front/src/components/: home.vue
senior-login/Front/src/plugins/: element.js
senior-login/Front/src/router/: index.js
senior-login/backstage/: pom.xml
senior-login/backstage/src/main/java/com/liupanlong/test2/: Test2Application.java
senior-login/backstage/src/main/java/com/liupanlong/test2/conf/: CorsConfig.java
senior-login/backstage/src/main/java/com/liupanlong/test2/controller/: UserController.java
senior-login/backstage/src/main/java/com/liupanlong/test2/mapper/: UserMapper.java
senior-login/backstage/src/main/java/com/liupanlong/test2/pojo/: User.java  UserExample.java
senior-login/backstage/src/main/java/com/liupanlong/test2/pojo/vo/: Result.java  backUser.java  receiveUser.java
senior-login/backstage/src/main/java/com/liupanlong/test2/service/: UserService.java
senior-login/backstage/src/main/java/com/liupanlong/test2/service/impl/: UserServiceImpl.java
senior-login/backstage/src/main/java/com/liupanlong/test2/util/: IdWorker.java  JwtUtil.java  SpringUtil.java
senior-login/backstage/src/main/resources/: application.yml
senior-login/backstage/src/test/java/com/liupanlong/test2/: Test2ApplicationTests.java
图书馆管理系统/: 1831050241.sln
图书馆管理系统/1831050241/: 1831050241.csproj  Book.cs  Classify.cs  DB.cs  Program.cs  add.Designer.cs  add.cs  alter.Designer.cs  alter.cs  classifyG.Designer.cs  classifyG.cs  detail.Designer.cs  detail.cs  detail.resx  index.Designer.cs  index.cs  login.Designer.cs  login.cs  search.Designer.cs  search.cs  signup.Designer.cs  signup.cs
图书馆管理系统/1831050241/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
手机端的聊天软件/: README.md  项目开发设计文档.doc
手机端的聊天软件/Front/: .project  chat.html  login.html  main_contact.html  main_hchat.html  main_me.html  manifest.json  me_nickname.html  me_photo.html  register.html  search_friend.html
手机端的聊天软件/Front/js/: common.js
手机端的聊天软件/Front/unpackage/: .confirmed_dependencies
手机端的聊天软件/Front/unpackage/release/: H5BAC117F_0617151400.apk
手机端的聊天软件/backstage/chattingRoom/: pom.xml
手机端的聊天软件/backstage/chattingRoom/src/main/java/com/liupanlong/chatRoom/: Application.java
手机端的聊天软件/backstage/chattingRoom/src/main/resources/: application.properties
(+39 files in other folders)
