D:\1课程学习\C#\1831050241\1831050241\bin\Debug\1831050241.exe
D:\1课程学习\C#\1831050241\1831050241\bin\Debug\1831050241.pdb
D:\1课程学习\C#\1831050241\1831050241\obj\x86\Debug\_1831050241.add.resources
D:\1课程学习\C#\1831050241\1831050241\obj\x86\Debug\_1831050241.detail.resources
D:\1课程学习\C#\1831050241\1831050241\obj\x86\Debug\_1831050241.index.resources
D:\1课程学习\C#\1831050241\1831050241\obj\x86\Debug\_1831050241.login.resources
D:\1课程学习\C#\1831050241\1831050241\obj\x86\Debug\_1831050241.Properties.Resources.resources
D:\1课程学习\C#\1831050241\1831050241\obj\x86\Debug\_1831050241.search.resources
D:\1课程学习\C#\1831050241\1831050241\obj\x86\Debug\_1831050241.signup.resources
D:\1课程学习\C#\1831050241\1831050241\obj\x86\Debug\1831050241.csproj.GenerateResource.Cache
D:\1课程学习\C#\1831050241\1831050241\obj\x86\Debug\1831050241.exe
D:\1课程学习\C#\1831050241\1831050241\obj\x86\Debug\1831050241.pdb
D:\1课程学习\C#\1831050241\1831050241\obj\x86\Debug\_1831050241.classifyG.resources
D:\1课程学习\C#\1831050241\1831050241\obj\x86\Debug\_1831050241.alter.resources
